CAPI=2:
name: "u337mg157:ece337:ahb_accelerator:1.0.0"
description: ""

filesets:
    rtl:
        files:
            - "source/ahb_accelerator.sv"
        file_type: systemVerilogSource
        depend:
            - "u337mg030:ece337:activation:1.0.0"
            - "u337mg030:ece337:ahb_subordinate:1.0.0"
            - "u337mg030:ece337:bias_adder:1.0.0"
            - "u337mg187:ece337:controller:1.0.0"
            - "u337mg187:ece337:data_buffer:1.0.0"
            - "u337mg030:ece337:systolic_array:1.0.0"
            - "u337mg187:ece337:sram_bank:1.0.0"

    synth:
        depend:
            - "ece337:tech:AMI_05_LIB"
            - "u337mg157:ece337:ahb_accelerator_syn"

    tb:
        files:
            - "testbench/tb_ahb_accelerator.sv"
            - "waves/ahb_accelerator.do": { file_type: user }
            - "waves/ahb_accelerator.gtkw": { file_type: user }
            # - "data/file.txt": { file_type: user }
        file_type: systemVerilogSource
        depend:
            - "u337mg157:ece337:questafiles"
            - "ece337:course-lib:sram1024x32_wrapper"
            - "ece337:course-lib:ahb_model_updated"

    synfiles:
        files:
            - "scripts/syn_ahb_accelerator.tcl"
        file_type: tclSource
        depend:
            - "u337mg157:ece337:synfiles"

targets:
    default: &default
        filesets:
            - rtl
        toplevel: ahb_accelerator

    sim: &sim
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        toplevel: tb_ahb_accelerator
        tools:
            modelsim:
                vsim_options:
                    - -vopt
                    - -voptargs='+acc'
                    - -t ps
                    - -do "source waves.tcl ; load_wave waves/ahb_accelerator.do"
                    - -onfinish stop
                    - -do "set PrefSource(OpenOnFinish) 0 ; set PrefMain(LinePrefix) \"\" ; set PrefMain(colorizeTranscript) 1"
                    - -coverage
                vlog_options:
                    - +cover
            verilator:
                verilator_options:
                    - --cc
                    - --trace
                    - --main
                    - --timing
                    - --coverage
                make_options:
                    - -j

    lint:
        <<: *default
        default_tool: verilator
        filesets_append:
            - tb
        tools:
            verilator:
                mode: lint-only
                verilator_options:
                    - --timing
                    - -Wall

    syn:
        <<: *default
        filesets_append:
            - synfiles
        default_tool: design_compiler
        toplevel: ahb_accelerator
        tools:
            design_compiler:
                script_dir: "src/u337mg157_ece337_synfiles_0"
                dc_script: "synth.tcl"
                report_dir: "reports"
                target_library: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db"
                libs: "/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db dw_foundation.sldb"

    syn_sim:
        <<: *sim
        filesets:
            - synth
            - tb

